<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Image Warp</title>
    <style>
        #file-holder {
            border: 5px dashed #ccc;
            width: 300px;
            height: 50px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            font-size: 20px;
            color: #777;
            margin: 0 auto;
        }

        #holder-holder {
            padding: 20px;
            display: table;
        }

        #sample-images .img-thumbnail {
            max-width: 120px;
            max-height: 120px;
        }

        #file-holder.hover {
            border: 10px dashed #333;
        }

        #main-canvas {
            border: 2px dashed #aaa;
        }

        #drop-area {
            width: 80%;
            /*border: 2px dashed #aaa;*/
            padding: 0 30px;
            margin: 20px 0;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="./js/point.js"></script>
    <script type="text/javascript" src="./js/matrix22.js"></script>
    <script type="text/javascript" src="./js/deformation.js"></script>
    <script type="text/javascript" src="./js/interpolation.js"></script>
    <script type="text/javascript" src="./js/point_definer.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
<body>
<div class="" style="max-width: 1000px; margin: 0 auto;">
    <h2>Warp Image example</h2>
    <div class="col">
        <div id="sample-images">
            <img src="images/gmail.png" draggable="true" class="allow-drag img-thumbnail" alt="설계도면"/>
        </div>
        <div id="drop-area">
            <canvas id="main-canvas" width="200" height="100"></canvas>
        </div>

        <label>
            <input type="CHECKBOX" name="show-grid" id="show-grid"/> Show Grid
        </label>
        <label>
            <input type="CHECKBOX" name="show-control" id="show-control" checked/> Show Control Points
        </label>
        <div id="fps"></div>
        <canvas id="myCanvas" style="display:none;"></canvas>
    </div>
</div>
<footer>
    More info: <a href="https://github.com/cxcxcxcx/imgwarp-js/">GitHub page</a>.
</footer>
</body>
</html>

